<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#590000">

    <!-- container for all the buttons -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:weightSum="1">

            <ImageButton
                android:src="@drawable/flagstart"
                android:layout_width="40dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:id="@+id/flagStart"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="#590000"
                android:adjustViewBounds="false"
                android:contentDescription="@string/flagon" />

            <ImageButton
                android:src="@drawable/flagstop"
                android:layout_width="40dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                android:id="@+id/flagStop"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="#590000"
                android:contentDescription="@string/flagogg" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.9">

            <ImageButton
                android:src="@drawable/dpadforward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:id="@+id/buttonForward"
                android:layout_above="@+id/buttonRight"
                android:layout_toLeftOf="@+id/buttonRight"
                android:layout_toStartOf="@+id/buttonRight" />

            <ImageButton
                android:src="@drawable/dpadright"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:id="@+id/buttonRight"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/buttonDown"
                android:layout_toEndOf="@+id/buttonDown" />

            <ImageButton
                android:src="@drawable/dpadleft"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:id="@+id/buttonLeft"
                android:layout_below="@+id/buttonForward"
                android:layout_toLeftOf="@+id/buttonForward"
                android:layout_toStartOf="@+id/buttonForward" />

            <ImageButton
                android:src="@drawable/dpadbackward"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitCenter"
                android:id="@+id/buttonDown"
                android:layout_below="@+id/buttonRight"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recalibrate Flag Left"
                android:id="@+id/flagleft"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recalibrate Flag Right"
                android:id="@+id/flagright"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
